Правила игры 'Бункер':

Цель игры: выжить в постапокалиптическом мире, оказавшись в бункере с ограниченными ресурсами. Однако в бункер могут попасть не все — игрокам предстоит обсуждать, убеждать, голосовать и нагло врать.

Перед началом игры вам нужно выбрать сценарий апокалипсиса, можете попросить Шинобу придумать.

👥 Количество игроков: желательно от 4 человек.

🛠️ Подготовка:
Каждый игрок получает случайный набор характеристик, таких как:
Профессия, Факт1, Факт2, Хобби, Багаж, Здоровье и Возраст.

Игроки должны отправить свои варианты карт через /sendword 'карты'.

Например:
/sendword профессия дайвер, факт1 высокий iq, факт2 врет о факте 1, хобби таксует иногда, багаж аптечка, здоровье осталось жить 2 года, возраст 24.

Шинобу перемешает карты и раздаст их всем игрокам. Жесткой привязки к картам и их количеству нет, то есть вы можете создать и свои карты, главное обсудить все с группой заранее.

🔁 Ход игры:
Игроки по очереди зачитывают по одной своей характеристике в круг используя /myword 'карта, например хобби'.
Первым ходом игроки всегда вскрывают карту «профессия».
Далее игроки вскрывают еще по одной любой карте и можно начинать дискуссию: кто будет полезен, а кто — обузой. Голосование начинается командой /start, голосование будет отправлено игрокам в лс.

🏆 Победа:
Выживают два игрока, кто остался в финале и был допущен в бункер. Остальные считаются выбывшими.

---------------------------------------------------------------------------------------

🧠 ПРАВИЛА ИГРЫ 'КТО Я':

Каждому игроку случайным образом выпадает слово.
Все участники знают слова других игроков, но не своё.

🎯 Цель — угадать своё слово, задавая другим участникам вопросы, на которые можно отвечать только 'Да' или 'Нет'.
Если на ваш вопрос ответили 'Нет', ход передаётся следующему игроку.

💡 Если угадали свое слово, отправьте его командой:
/myword 'ваше слово'

Чтобы внести слова, отправьте их в лс Шинобу так:
/sendword 'слова через запятую'
После чего Шинобу случайным образом выберет слова, присвоит их игрокам и отправит каждому в лс. Слово из вашего /sendword не попадет вам.

Вы можете попросить у Шинобу подсказку, написав /hint

---------------------------------------------------------------------------------------

🔎 Правила игры 'Шпион':

Игроки отправляют свои варианты локаций в лс Шинобу с помощью команды:
/sendword 'ваши локации через запятую'

После этого Шинобу случайным образом выбирает одну из локаций и рассылает её всем участникам — кроме одного, которому приходит сообщение: 'ты шпион'. Локации отправленные шпионом не будут учитываться при выборе локации.

🎯 Цель игроков — с помощью вопросов определить, кто шпион.
❓ Вопросы должны быть на тему локации.
🎭 Цель шпиона — угадать локацию, отправив команду:
/myword 'локация'

Игра завершается, когда шпион угадывает локацию или игроки голосуют и выявляют шпиона.

Шпион проигрывает, если за него проголосовало >=50% игроков. Если игроки проголосовали не за шпиона, то технически побеждает шпион. Голосование начинается командой /start

Вы можете попросить у Шинобу подсказку, написав /hint
Подсказку можно использовать еще и в лс Шинобу ;)

Если во время голосования шпион завершил игру, то воспринимайте это, как проигрыш шпиона. Шпион позорно сдался.

---------------------------------------------------------------------------------------

♣️ <b>Правила игры 'Бар Лжецов'</b> ♦️

ну что, мальчики и девочки, готовы схватиться за пистолет? не пугайтесь, я просто пытаюсь сделать вашу жизнь чуть интереснее. это ведь 'бар лжецов', а не 'бар правдолюбов'.

в этой игре вам нужно поставить душу своей матери! ладно, шутка.

итак, <i>я</i> раздаю каждому игроку по 5 карточек. всего у нас в распоряжении 22 карты:
• 6 карт <b>тузов (ace)</b>  
• 6 карт <b>королей (king)</b>  
• 6 карт <b>дам (queen)</b>  
• 2 карты <b>джокеров (joker)</b>  
• и 2 карты <b>дьяволов (devil)</b>

в игру могут войти максимум 4 участника, иначе на всех не хватит карт. хотите играть впятером? разговор короткий — одного из вас отправляю домой. не пытайтесь впихнуть пятого, я просто не дам.

<b>начали:</b> после раздачи я назову <i>козырь</i>, например, пусть это будет туз (ace). теперь каждый из вас выкладывает до трёх карт на этом козыре. но... а если вы соврали? тут-то и начинается самое весёлое — решать, верить вам или нет.

вам нужно мне в лс написать <code>/sendword</code> 'карты', чтобы выложить свои карты. например:
<code>/sendword</code> <b>'ace 1, joker 2'</b>.

обязательно в формате <b>'карта - количество'</b>, иначе я не пропущу ваши карты.

<u>если поверили</u>, всё ок, ход переходит дальше.  
<u>если не верим:</u> я вскрываю карты. чтобы 'не поверить' пишите <code>'не верю'</code>, <code>'врешь'</code> и тд
если вы сказали <i>истину</i>, а вам не поверили — тот кто не поверил курт кобейнится. шутка. на курок нажимаю я.
если вы соврали и вас поймали… ну что ж, принимайте последний патрон.

<b>особенные карты есть, как же без них:</b>  
– <i>джокер</i> — ваша страховка, с джокером в кармане рулетка вам не грозит. (ох уж этот бонус для хитрых игроков)
– <i>дьявол</i> — это уже другой уровень. если выложили карту дьявола, а вам усомнились, то расклад меняется: пистолет к виску я приставляю всем остальным, кроме вас. но решайте с умом — за один ход можно скинуть только одного дьявола.

<b>побеждает:</b> ну, всё очевидно. последний оставшийся в живых игрок собирает овации. или цветы и конфеты от меня. всё честно, правда? ну, как честно... ведь вы зашли ко мне, хозяйке игры. так что дерзайте на свой страх и риск.